
#mongo details
#localhost means our current machine, =127.0.0.1
person.data.mongodb.host=localhost
#mongoDB's own database, stores user information, other databases
person.data.mongodb.authentication-database=admin
#our database
person.data.mongodb.database=mongo_demo
person.data.mongodb.username=root
person.data.mongodb.password=root
person.data.mongodb.port=27017